      common: [
        { name: "Experience Charm" },
        { name: "Arming Sword" },
        { name: "Steel Helm" },
        { name: "Studded Leather Armor" },
        { name: "Monk's Robe" },
        { name: "Double Axe" },
        { name: "Forge Gate Scroll" },
        { name: "Greater Health Potion" },
        { name: "Throwing Knives" },
        { name: "Rugged Kilt" },
        { name: "Wooden Shield" },
        { name: "Leather Gloves" },
        { name: "Leather Helm" },
        { name: "Scroll of Enhancement" },
        { name: "Skull Amulet" },
        { name: "Thief's Hood" },
        { name: "Quiver" },
        { name: "Ring Blade" },
        { name: "Mana Ring" },
        { name: "Greater Health Potion" },
        { name: "Silver Ring" },
        { name: "Grimoire" },
        { name: "Focus Potion" },
        { name: "Greater Mana Potion" },
        { name: "Studded Leather Armor" },
        { name: "Sprint Potion" },
        { name: "Explosive Flash" },
        { name: "Scythe" },
        { name: "Greater Health Potion" },
        { name: "Endurance Potion" },
        { name: "Big Freakin' Greatsword" },
        { name: "Leather Hose" },
        { name: "Mana Gloves" },
        { name: "Sling" },
        { name: "Studded Leather Armor" },
        { name: "Lute" },
        { name: "Bone Knuckles" },
        { name: "Plate Armor" },
        { name: "Morning Star" },
        { name: "Greater Health Potion" },
        { name: "Greater Mana Potion" },
        { name: "Monk's Robe" },
        { name: "Serrated Axe" },
        { name: "Leather Sandals" },
        { name: "Plate Armour" },
        { name: "Strength Potion" },
        { name: "Bone Crusher" },
        { name: "Short Sword" },
        { name: "Longbow" }
      ],
